SUPABASE_URL=https://ksjabsnxsgklipbdccon.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzamFic254c2drbGlwYmRjY29uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTM2MjQ2MywiZXhwIjoyMDg2OTM4NDYzfQ.gmiN9Bj9VAath6CGLgVEXgVmUI6uL0bKEAAbKMcmj3o
SUPABASE_BUCKET=ocr-atenea

